{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=tasktracker;Username=${DB_USER:postgres};Password=${DB_PASSWORD:12345}"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient",
    "ExpiryInMinutes": 60
  }
}
